﻿<!--

            Функции-литералы.
            Т.к. Функция это тип данных мы можем ее присвоить переменной.
            По сути именем функции и будет являться имя переменной.
-->

<html>

<head>
    <title>Функции-литералы</title>

    <script type="text/javascript">
        var f = function() {
            document.write("<p>Hello!");
        };

        f(); // Вызов функции.


        f = function() {
            document.write("<p>Byе!");
        };

        f(); // Вызов функции.

        

    </script>

</head>

<body>
</body>

</html>