﻿<!--

            Вложенные Функции.

-->

<html>

<head>
    <title>Вложенные функции пример</title>

    <script type="text/javascript">
        // function hypotenuse(a, b) {
        //
        //     function pow(x) { //функция возведения в квадрат - power
        //         return x * x;
        //     };
        //
        //     return Math.sqrt(pow(a) + pow(b)); //Объект Math имеет метод .sqrt - квадратный корень
        // };
        //
        // document.write("Гипотенуза треугольника с катетами 3 и 4 равна: " + hypotenuse(3, 4));
        //
        function personality(name) {
            let humanName = name;

            function setCredentials() {
                return ("sjdflsdjflksdjf" + humanName + "12lk2kjh123k123jkh");
            }

            return setCredentials;
        }

        const humanData = personality('Ivan');

        const password = humanData();

        // function f(name, ...personality) {
        //     args = [];
        // }
        // f(1,2,32,34,234,3);


















    </script>

</head>

<body>
</body>

</html>