﻿<!--

          Функции передаваемые в качестве аргументов другой функции 
          (CallBack Function - функции обратного вызова).
          Суть этого примера показать, что вы можете спокойно делать функции аргументами других функций.

-->

<html>

<head>
    <title>CallBack Function</title>

    <script type="text/javascript">
        var add = function(a, b) { //переменная с функцией
            return a + b; //выполняет сложение
        };

        var sub = function(a, b) { //переменная с функцией
            return a - b; //выполняет вычитание
        };



        function show(callBackFunction, arg1, arg2) { //callBackFunction - обозначает, что при вызове функции show 
            //должны передать еще одну функцию, CallBack функцию. Функция show сама решит, когда нужно запустить CallBack Function

            var result = callBackFunction(arg1, arg2);
            
            document.write("<p>" + result);

        };


        show(add, 10, 20); //если передать в callBackFunction функцию add

        show(sub, 50, 30); //если передать в callBackFunction функцию sub
        



    </script>

</head>

<body>
    <!--
        CallBack функция в какой-то определенный момент времени будет запущена.
        То есть функция show сама решит, когда нужно запустить CallBack Function. Запустит этот CallBack Function и по сути на оповестит.
        Можете воспринимать CallBack Function как допустим вы запускаете функцию show,
        и передаете функции show свой номер телефона, чтобы функция show, когда она что-то там надумает,
        смогла позвонить и оповестить о каких-то изменениях.
        CallBack Function – это функция, которую нужно запустить для того, чтобы оповестить наш код о каких-то изменениях.
        Значит мы запускаем show, передаем три параметра – CallBack, «а» и «b».
        Мы подразумеваем, что CallBack Function она умеет выполнять какие-то действия над двумя переменными,
        получить результат и потом с этим результатом что-то делать.
        (Вводить его каким-то красивым способом на страницу, отправлять куда-то на сервер, то есть делать какие-то с ним операции.)
        На 28 строке мы запускаем CallBack Function, которая была передана первым параметром ,
        в эту функцию передаем значение, которые были получены здесь в качестве аргументов «a» и «b».
        То, что функция возвращает мы записываем в переменную result с которой что либо делаем(наприм. выводим в документ).
        То есть задача функции show, получать на вход функцию, которая будет производить вычисления, получать на вход параметры,
        над какими нужно производить вычисления, запустить функцию, передать в эту функцию параметры,
        получить результат и что-то сделать с результатом. И вот строка 34, мы просим функция show,
        покажи то что произойдет, если взять функцию add, взять значение 10 и 20.
        То есть функции show мы сейчас передаем add метод, вот эту функцию, бросаем функцию show, передаем в функцию show значение 10,20
        И в результате видим, что у нас сумма двух этих значений отображается в параметре. Строка 36, просим,
        чтобы функция show взяла функцию sub, провела вычитания, 50-30 и результат вывела в документ.
        Вот таким способом мы отображаем результат.
        -->
</body>

</html>