<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var functArray = [];
        // for (var i = 0; i < 5; i++) {
        //     functArray[i] = function() {
        //         console.log(i);
        //     }
        // }

        // console.log(functArray);
        // for (var j = 0; j < functArray.length; j++) {
        //     functArray[j]();
        // }


        // (function(arg1) {
        //     var cardPin = '3213';
        //     arg1.name = 'Ivan';
        // })(window); 

        
        // alert(cardPin);
      
           // (function(){
           //     alert('hello from IIFE')
           // })();
           //
        // (function() {
        //        var x = y = 10;
        //    })();
        //
        // alert(y);
        //
    </script>
</body>

</html>