<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .ul {
      border: 2px solid red;
    }
  </style>
</head>
<body>
<p id="p">Hello world</p>
<p id="p1">Hello world2</p>
<p>Hello world3</p>
<span></span>
<a href="">Hello</a>
<input type="text" name="email" />

<ul>
  <li>1</li>
  <li class="secLi">2</li>
  <li>3</li>
</ul>
<script>
  const ourLi = document.getElementsByClassName('secLi')[0];
  const redLi = ourLi.previousElementSibling;
  redLi.style.color='red';
  const greenLi = ourLi.nextElementSibling;
  greenLi.style.color = 'green';
  const mainUl = ourLi.parentElement;
  mainUl.style.border= '2px solid blue';
//    const ul = document.getElementsByTagName('ul')[0];
//    ul.classList.add('ul');
//    console.log(ul.classList);
//    console.log(ul.classList.contains('ul'));

    // ul.style.border = '2px solid red';
    // ul.setAttribute('style', 'border:2px solid red');
    // // console.log(ul.children);
    // console.log(ul.childNodes);
    // for (let i = 0; i < ul.childNodes.length; i++) {
    //     ul.childNodes[i].style.color = 'red';
    // }
    // const p = document.getElementById('p');
    // const p = document.getElementsByTagName('p')
    // const par = document.querySelector('ul');
    // const par1 = document.querySelectorAll('ul');
    // p.innerHTML = '<b>Привет мир</b>';
    // p.textContent = '<b>Привет мир</b>';
  // const a = document.getElementsByTagName('a')[0];
  // a.setAttribute('title', 'my title');
  // a.removeAttribute('title');
  // console.log(a.hasAttribute('title'));
  //
  // const input = document.getElementsByTagName('input')[0];
  // input.value = 'Ivan';
  //





</script>
</body>
</html>