<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .main-div {
      width:100px;
      height:100px;
      background-color: red;
    }
  </style>
</head>
<body>

  <ul id='storage'>
      STORAGE
      <li>Cheese: 5</li>
  <li>Beef: 16</li>
  <li>Water: закончился</li>
  <li>Bread: 102</li>
  <li>Green tea: 13</li>
  <li>Coffee: 0</li>
  <li>Milk: 10</li>
  </ul>
<!--  <div class="main-div"></div>-->
<script>
  // /* ЗАДАНИЕ - 2
  // * Написать функцию, которая получает конкретный елемент с классом training-list , сожержимое которого выглядит - "list-element 5" и вывести это содержимое в консоль.
  // * Заменить содержимое этого елемента на "<p>Hello</p>" так, чтобы не был создан новый елемент в разметке.
  // * Выполнить задание используя методы массива.
  // * */
  // function getSomeElement(item) {
  //     let attributes = item.getAttribute('class');
  //
  //     // list-element 5
  //
  //     let x = document.getElementsByClassName(attributes);
  //     // x.forEach(el => {
  //     //     if (el === item) {
  //     //         console.log(el.innerHTML);
  //     //         el.innerText = "<p>Hello</p>";
  //     //     }
  //     // });
  //
  //     console.log(x);
  // }

  // <ul>
  // <li class="training-list">list-element 1</li>
  // <li class="training-list">list-element 2</li>
  // <li class="training-list">list-element 3</li>
  // <li class="training-list">list-element 4</li>
  // <li class="training-list">list-element 5</li>
  // <li class="training-list">list-element 6</li>
  // <li class="training-list">list-element 7</li>
  // </ul>
  //
  //     /* ЗАДАНИЕ - 3
  //     * Получить елемент с классом remove-me и удалить его из разметки
  //     * Найти елемент с классом make-me-bigger
  //     * удалить у него класс make-me-bigger и добавить класс active, который в css файле имеет следующие свойства
  //     * */
  //     .active {
  //     font-size: 24px;
  //     color: gold;
  // }

  // let getFindElement  = document.getElementsByClassName('make-me-bigger');
  // getFindElement.removeAttribute('class');
  // getFindElement.className = 'active';
  // for (let i = 0; i < getFindElement.length; i++){
  //     getFindElement[i].removeAttribute('class');
  //     getFindElement[i].className = 'active';
  // }

  // let ourDiv = document.getElementsByClassName('main-div')[0];
  // debugger;

  // ourDiv.style.width = parseInt(getComputedStyle(ourDiv).width) + 20 + 'px';








  // <ul>
  // <li class="training-list remove-me">list-element 1</li>
  // <li class="training-list">list-element 2</li>
  // <li class="training-list">list-element 3</li>
  // <li class="training-list">list-element 4</li>
  // <li class="training-list">list-element 5</li>
  // <li class="training-list make-me-bigger">list-element 6</li>
  // <li class="training-list">list-element 7</li>
  // </ul>
  //
  // /* ЗАДАНИЕ - 4
  // * На экране пользователя есть список товаров с указанием названия и количества на складе
  // * */

  //     /* Нужно найти товары которые закончились (их количество = 0) - заменить 0 на "закончился"
  //     и заменить цвет текста на красный*
    let productList = document.getElementById('storage');
    for (let i = 0; i< productList.children.length; i++) {
        const strArr = productList.children[i].textContent.split(': ');
        let lastNUmber = strArr[1];
        if (lastNUmber == 0) {
            productList.children[i].textContent = strArr[0]+ ': ' + 'закончился';
            productList.children[i].style.color = 'red';
        }
    }
let a = [1, 'ar', null, {value: null}, undefined, true, 23, '43']
  //
  //     /* ЗАДАНИЕ - 5
  //     *   Написать функцию, которая спрашивает пользователя какой из пунктов списка
  //     * он хочет изменить. Пользователь вводит ТОЛЬКО НАЗВАНИЕ ТОВАРА. Если такого
  //     * товара нет - переспрашивать ДО ТЕХ ПОР ПОКА не будет введен товар из списка
  //     * на странице. Затем спросить новое значение количества указанного товара.
  //     * Введенные пользователем данные отобразить на странице, т.е. найти нужный товар и изменить его количество.
  //     * */
  //
  //     /* ЗАДАНИЕ - 6
  //     * На странице в разметке разместить пустой список, дать ему идентификатор
  //     * и написать функцию, которая:
  //     * 1) спрашивает упользователя названия пункта
  //     * 2) создает этот пункт при помощи JS
  //     * 3) добавляет созданный пункт в разметку вовнутрь списка
  //     * 4) эти чудеса должны происходить ДО ТЕХ ПОР ПОКА в качестве имени пункта пользователем не будет возвращена пустая строка
  //     * */
  //     ```
</script>
</body>
</html>