<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
    // document.addEventListener('DOMContentLoaded', (event) => {
    //     console.log(event.target);
    //     const li = event.target.createElement('li');
    //     event.target.body.append(li);
    // });

  </script>
  <title>Document</title>
</head>
<body>
<input type="text">
<ul>
  <li>Ford</li>
  <li>BMW</li>
  <li>Mercedes</li>
  <li>Audi</li>
  <li>Jeep</li>
  <li>Lexus</li>
  <li>Lada</li>
  <li>Volvo</li>
  <li>Feat</li>
  <li>Seat</li>
</ul>
<div style="width: 100px; height: 100px; background-color: #1ac66c"></div>
<form method="get">
<input type="text" class="text_class">
<input type="password" class="password_class">
<button>Save</button>
  <button type="submit" class="sumbit_class" >Submit</button>
  </form>
  <script src="app.js"></script>
</body>
</html>
