<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work JS7</title>
</head>
<body>
<p id="p">До очистки страницы осталось <span id="counter"></span> </p>
<script src="js/script.js"></script>
</body>
</html>