<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .element {
      width:150px;
      height:150px;
      margin:5px;
    }
  </style>
</head>
<body>
<!--<div>0</div><div></div>-->
<!--<ul>-->
<!--&lt;!&ndash;  <li>first</li>&ndash;&gt;-->
<!--  <li>Second</li>-->
<!--</ul>-->

<!--<div>-->
<!--<p>par1</p>-->
<!--<p>par2-->
<!--</p>-->
<!--</div>-->
<script src="app.js"></script>
</body>
</html>