<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const div = document.createElement('div');
      div.innerText = 'hello from div2';
      document.body.append(div);
    });
  </script>
</head>
<body>
<img src="https://sls;lfjds.jpg" alt="">
<!--  <div>-->
<!--    <button id="addBtn">Add</button>-->
<!--    <button id="removeBtn">Remove</button>-->
<!--    <button id="showBtn">Show</button>-->
<!--    <button id="replaceBtn">Replace</button>-->
<!--  </div>-->
<!--  <script src="app.js"></script>-->

  <script>

// <!---->
    // const input = document.querySelector('input');

    // input.addEventListener('click', function () {
    //     alert('from add event listener DOM 2 f1');
    // });
    //
    // input.addEventListener('click', function () {
    //     alert('from add event listener DOM 2 f2');
    // });




    //
    // input.onclick = function (event) {
        // console.log(this);
        // console.log(event);
        // alert('from add DOM 0 listener 1FUNCTION');
    // }
    //
    // input.onclick = function () {
    //     alert('from add DOM 0 listener 2FUNCTION');
    // }





    // input.onclick = function ()  {
    //     alert('random text');
    // }

    // input.onclick = alert('random text');





    //
    // function sum(x,y) {
    //     return x+y
    // }
    //
    // sum(2,5)
  </script>

</body>
</html>