<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Home Work 6</title>
</head>
<body>

<header class="header">
    <div class="header-container">
        <a href="#"><img class="logo" src="img/logo.png" alt="logo NOT Found"></a>
        <a class="logo-text" href="#"><p class="fz22px">Architect</p></a>
        <nav class="nav-bar cont">
            <a class="link" href="#">home</a>
            <a class="link"href="#">architecture desing</a>
            <a class="link"href="#">strange buildings</a>
            <a class="link"href="#">magazine</a>
            <a class="link"href="#">blog</a>
            <a class="link"href="#">news</a>
        </nav>
        <img class="image-search" src="img/search.png" alt="search NOT FOUND">
    </div>

    <div class="parallax">
        <p class="slogan">the latest news on design & architecture</p>
            <div class="buttons">
                <a class="btn btn1" href="#">subcribe now</a>
                <a class="btn btn2" href="#">best articles</a>
            </div>
    </div>
</header>

<section class="main-theme">
    <div class="posts cont">
    <p class="article-slogan">most popular posts</p>

        <div class="posts-pics">
          <div class="c1 hover">
              <a class="link2" href="#"><img src="img/post_1.png" alt="post 1 NOT FOUND">
            <p class="sign">Vanglo House By LWPAC in Canada</p></a>
         </div>

            <div class="c4 hover">
                <a class="link2" href="#"><img src="img/post-4.png" alt="post 4 NOT FOUND">
                    <p class="sign">Royal Blossom Hotel & Spa in USA</p></a>
            </div>

         <div class="c2 hover">
             <a  class="link2" href="#"> <img src="img/post-2.png" alt="post 2 NOT FOUND">
            <p class="sign">Sunrise Expanse Hotel in USA</p></a>
         </div>

            <div class="c5 hover">
                <a class="link2" href="#"><img src="img/post-5.png" alt="post 5 NOT FOUND">
                    <p class="sign">Sunset Shack Hotel in Spain</p></a>
            </div>

         <div class="c3 hover">
             <a class="link2" href=""><img src="img/post-3.png" alt="post 3 NOT FOUND">
            <p class="sign">Stargaze Resort & Spa in USA</p></a>
         </div>

         <div class="c6 hover">
             <a class="link2" href="#"><img src="img/post-6.png" alt="post 6 NOT FOUND">
            <p class="sign">Glorious Expanse Hotel in France</p></a>
         </div>
        </div>
    </div>
</section>

<main>
    <section class="parallax2">
        <p class="slogan2">our most popular clients</p>
        <div class="basic-line"></div>
        <div class="clients">
                <a href="#"><img src="img/client_1.png" alt="client 1 NOT FOUND"></a>
                <a href="#"><img src="img/client_2.png" alt="client 2 NOT FOUND"></a>
                <a href="#"><img src="img/client-3.png" alt="client 3 NOT FOUND"></a>
                <a href="#"><img src="img/client-4.png" alt="client 4 NOT FOUND"></a>
            </div>
    </section>

    <section>
        <p class="slogan3">top rated</p>
        <div class="top-rated">
        <a class="hover" href="#"><img src="img/pic-1.png" alt="img 1 NOT FOUND"></a>
        <a class="hover" href="#"><img src="img/pic-2.png" alt="img 2 NOT FOUND"></a>
        <a class="hover" href="#"><img src="img/pic-3.png" alt="img 3 NOT FOUND"></a>
        <a class="hover" href="#"><img src="img/pic-4.png" alt="img 4 NOT FOUND"></a>
        <a class="hover" href="#"><img src="img/pic-5.png" alt="img 5 NOT FOUND"></a>
        <a class="hover" href="#"><img src="img/pic-6.png" alt="img 6 NOT FOUND"></a>
        <a class="hover" href="#"><img src="img/pic-7.png" alt="img 7 NOT FOUND"></a>
        </div>
    </section>

    <section class="hot-news">
        <p class="slogan3">hot news</p>

        <div class="cont">

            <div class="mansory-block">

                <a class="link2" href="#"><div class="mansory-1 hover">
            <img src="img/hn1.png" alt="hot new 1 NOT FOUND">
        </div></a>

                <a class="link2" href="#"><div class="mansory-2 hover">
            <h2 class="mansory-title">Prophecy Hotel & Spa in Emirate</h2>
            <p class="mansory-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div></a>

                <a class="link2" href="#"><div class="mansory-3 hover">
            <img src="img/hn2.png" alt="hot new 2 NOT FOUND">
            <div class="small-container">
            <h2 class="mansory-title2">Nebula Hotel in Spain</h2>
            </div>
        </div></a>
            </div>

            <div class="mansory-block2">

                <a class="link2" href="#"><div class="mansory-4 hover">
            <img src="img/hn3.png" alt="hot new 3 NOT FOUND">
            <div class="text">
                <h2 class="mansory-title">Western Pyramid Resort in Egypt</h2>
                <p class="mansory-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div></a>

                <a class="link2" href="#"><div class="mansory-5 hover">
            <img src="img/hn4..png" alt="hot new 4 NOT FOUND">
            <div class="text">
                <h2 class="mansory-title">Grand Meadows Resort in Maldives</h2>
                <p class="mansory-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div></a>
            </div>

            <div class="mansory-block2">

                <a class="link2" href="#"><div class="mansory-6 hover">
            <img src="img/hn6.png" alt="hot new 5 NOT FOUND">
            <div class="text">
                <h2 class="mansory-title">Wanderlust Resort in Tenerife</h2>
                <p class="mansory-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div></a>

            <a class="link2" href="#"><div class="mansory-7 hover">
            <img src="img/hn6.2.png" alt="hot new 6 NOT FOUND">
            <div class="text">
            <h2 class="mansory-title">Twin Sanctuary Hotel in Great Britain</h2>
            <p class="mansory-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div></a>
            </div>

            <div class="mansory-block3">

                <a class="link2" href="#"><div class="mansory-8 hover">
             <img src="img/hn7.png" alt="hot new 7 NOT FOUND">
            <div class="small-container">
               <h2 class="mansory-title2">Prism Hotel in Ireland</h2>
            </div>
        </div></a>

                <a class="link2" href="#"><div class="mansory-9 hover">
            <img src="img/hn8.png" alt="hot new 8 NOT FOUND">
        </div></a>

                <a class="link2" href="#"><div class="mansory-10 hover">
            <h2 class="mansory-title">King's Shroud Resort in Spain</h2>
            <p class="mansory-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div></a>
        </div>
        </div>
    </section>
</main>

<footer class="footer">
        <div class="cont-footer cont">
            <p class="fz12px"> All Rights Reserved <i class="far fa-copyright"></i> 2014  architect.com - Interior Design & Architecture Magazine</p>
            <img class="footer-logo" src="img/lioit.png" alt="LIOIT NOT FOUND">
            <p>LIOIT</p>
        </div>
</footer>

</body>
</html>