﻿<!--

            Область видимости - область, в которой переменная доступна для использования.
            Локальная область видимости - тело функции, в которой объявлена переменная.
            Глобальная область видимости - область видимости доступная для всех функций и сценариев.

-->

<html>

<head>
    <title>Локальные и глобальные переменные</title>

    <script type="text/javascript">
        var x = "Глобальная переменная";

        function f() {
            var y = "Локальная переменная";

            document.write("<p style='color:navy;'>" + x);
            document.write("<p style='color:navy;'>" + y);
            document.write("<hr/>");
        }


        f();

        document.write("<p style='color:green;'>" + x);

        // ОШИБКА: Попытка обращения к локальной переменной из-за предела тела функции f().
        document.write("<p style='color:green;'>" + y);
    </script>

</head>

<body>
</body>

</html>