﻿<!--

            Область видимости - область, в которой переменная доступна для использования.
            Локальная область видимости - тело функции, в которой объявлена переменная.
            Глобальная область видимости - область видимости доступная для всех функций и сценариев.

-->

<html>

<head>
    <title>Локальные и глобальные переменные</title>

    <script type="text/javascript">
        var global = "1";

        // ВНИМАНИЕ: Создание глобальной переменной с именем как у локальной переменной из метода - f().
        var local = "2";
        
        function f() {

            // ВНИМАНИЕ: Создание локальной переменной с именем как у глобальной переменной.
            var local = "3";
            //пока работает функция f() выполняется переменная которая определена внутри функции
            document.write("<p style='color:navy;'>" + global);
            document.write("<p style='color:gray;'>" + local);
            document.write("<hr/>");
        }


        f();

        document.write("<p style='color:green;'>" + global);
        document.write("<p style='color:orange;'>" + local);
    </script>

</head>

<body>
</body>

</html>