﻿<!--

            Тело функции - локальная область видимости.

            ПРАВИЛО:     
            Из одной локальной области видимости нельзя обращаться к переменным 
            находящимся в другой локальной области видимости.

-->

<html>

<head>
    <title>Область видимости функции</title>

    <script type="text/javascript">
        function A() {
            var a = "1";

            document.write("<p>" + a);

            // ОШИБКА! 
            // Попытка обращения к локальной переменной находящейся в локальной области видимости метода B().
            document.write("<p>" + b);
        }
        B();
A();
        function B() {
          b = "2";

            document.write("<p>" + b);

            // ОШИБКА! 
            // Попытка обращения к локальной переменной находящейся в локальной области видимости метода A().
            //document.write("<p>" + a);
        }

        A();
        B();
    </script>

</head>

<body>
</body>

</html>