﻿<!--

        Порядок вызовов одноименных локальных и глобальных переменных.

-->

<html>

<head>
    <title>Область видимости внутри функции</title>

    <script type="text/javascript">

        var variable = "1";

        function f() {

            // Создается локальная переменная с именем имеющимся у глобальной переменной.

            var variable = "2";
            document.write(variable);
        }

        f();

        document.write(variable);

        // var x = 10;
        // function foo() {
        //     var z = 5;
        //     alert(z + x);
        //     function bar() {
        //         y = 20;
        //         alert(y + z)
        //     }
        //     bar();
        // }
        // foo();
        // bar();
    </script>

</head>

<body>
</body>

</html>