<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    // let b = 10;
    // alert('<b>Hello world</b>');
    window.onload = function() {
        document.write('<b>Hello world from JS in top</b>');
    }
    console.log('<b>Hello world from JS in top</b>');


  </script>
</head>
<body>
HELLO WORLD in body


<div>
  Hello,
  <script>

  </script>
</div>
<script>
      document.write('<b>Hello world from JS in bottom</b>');


</script>
</body>
</html>