<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    // var a = 10;
    // alert(a);


  </script>
  <script>
    // var x = 1;
    // var b = 1.3;
    // var c = NaN;
    // var d = Infinity;
    // var e = -Infinity;
    //
    // var aa = 0;
    // var b;
    // var d = undefined;
    // var z = "";
    // var q = '';
    // var e = ``;
    //
    // var b = 'false';
    // var b = "false";
    // var x = true;
    //
    // var a = 20;


    // var obj = {
    //     name: 'Ivan',
    //     age: 22
    // // }
    //
    // var name1 = '';
    // var new_item;
    // var NewItem;
    // var newItem;
    // var _currency = 12;
    //
    //
    // const PI = 3.14;
    // // PI = 'Hello';
    // const obj = {
    //     name: 'Ivan',
    //     age: 22,
    //     position: 'Frontend'
    // };

    // obj.name = 'Anna';
    // obj.position = 'FrontEnd';
    //
    // let b = 10;
    //
    // const basePath  = 'isLocalhost:3000';
    //
    // 'list'
    // 'list-details'
    // b = '3.14';
    //
    // var x = 10;
    // var x = true;
    // x = 'hello';
    //
    // x = 10;
    // x = 15;
    //
    //

    // alert(x); // undefined
    // var x = 10;
    // alert(x);

    // alert(y)
    // let y = 20;

    // 0, "", undefined, NaN,  false, null

    // let yy = false;
    //
    // var number1 = 12;
    // var number2 = 10;
    // alert(number1 * number2);
    //
    // var str1 = 'hello';
    // var str2 = 'world';
    //
    // alert(str1 + str2);
    //
    // alert(true + false);
    //
    // alert('one' * 25);
    // alert(null + undefined + 1 + '1');

    // alert(typeof 12);
    // alert(typeof '12');
    // alert(typeof false);
    // alert(typeof undefined);
    // alert(typeof 12);
    // alert(typeof alert())

    // alert(25 % 5);
    //
    // alert(5**2);

    // let currentCurrencyRangeAval = 20;
    // currentCurrencyRangeAval = currentCurrencyRangeAval + 5;
    // currentCurrencyRangeAval += 5;

    // var y = 10;
    // alert(10);
    // y++;
    //y =11 alert(12);
    // y--;
    // --y;
    // y += 1;
    // let b = 1;
    // alert(b++ + ++b);// 4
    // alert(++b + b++);// 4
    // y++;
    //
    // y += 1;
    // y = y + 1;
    // let a = '20';
    // let b = +a;

    // ==
    // ===
    // >
    // <
    // >=
    // <=
    // !=
    // !==
    // &&
    // ||
    //
    // alert(1 < true);
    // let a = 10;
    // let b = 10;
    // alert(a === b);
    // alert(10 || 'hello' || 'null' || 12345);

    // + - * /
    // string
    // number
    // boolean
    // null
    // undefined
    // object

    // const x = alert('hello');
    // alert(x);

    // const y = prompt('You will see', 'Hello');
    // alert(y);

    const z = confirm('Are you 18?');
    alert(z);

    console.log(z);

    // function f() {
    //     //doing smth
    //     return 10
    // }
    //
    // const x = f();
  </script>
  <script>
    // var a = 30;
    // alert(a);
  </script>
</head>
<body>
  <button onclick="alert('hello')">Привет</button>
</body>
</html>