<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>
<body>
  <div>

  </div>
<script>
  // 1 == true
  // 1 === 'helo' (тип значение)
  //
  // &&
  // ||
  //
  // ++a
  //
  alert(25 % '14');
  const firstDiv = document.getElementsByTagName('div')[0];
  console.log(firstDiv);
  firstDiv.innerText = '<b>Hello from div</b>';
  // firstDiv.innerHTML = '<b>Hello from div</b>';
  </script>
</body>
</html>