<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work JS12</title>
</head>
<body>

<div class="images-wrapper">
    <img id ="image_id" src="img/1.jpg" alt="image of game" class="image-to-show"/>
<!--    <img src="img/2.jpg" alt="image of game" class="image-to-show"/>-->
<!--    <img src="img/3.JPG" alt="image of game" class="image-to-show"/>-->
<!--    <img src="img/4.png" alt="image of game" class="image-to-show"/>-->
</div>

<!--<p id="p">До показа следующей картинки осталось <span id="counter"></span> </p>-->
<script src="js/script.js"></script>
</body>
</html>