<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>STEP PROJECT</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src="js/jQuery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <div class="logo_img">
                <img src="img/background/Logo.png" alt="Logo">
                <h1 class="logo-txt"><span>the</span><span>Ham</span></h1>

            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <span class="search"><i class="fas fa-search"></i></span>
        </nav>
        <div class="txt-header-center">
            <h2 class="txt_first_theme">the ham is <span>wordpress theme</span></h2>
            <span class="txt_second_creative">we are creative</span>
            <span class="txt_third_enjoy">just buy and enjoy these awesome features</span>
        </div>
        <div class="btn-header">
            <a href="#">explore now</a>
            <a href="#">purchase now</a>
        </div>
    </header>
    <main>
        <section class="options">
            <div><p></p><img src="img/options/Hand.png" alt="Hand"><span>different theme option</span></div>
            <div><p></p><img src="img/options/diamond.png" alt="diamond"><span>fully customizable</span></div>
            <div><p></p><img src="img/options/light_bulb.png" alt="light_bulb"><span>unlimited support</span></div>
            <div><p></p><img src="img/options/device.png" alt="device"><span>responsive all device</span></div>
        </section>
        <section class="services">
            <span class="txt_services">our services</span>
            <div class="two_line">
                <hr class="first_line">
                <hr class="second_line">
            </div>

            <ul class="menu_service">

                <li class="tabs-title active" data-name="webDesig"><p>web design</p></li>
                <li class="tabs-title" data-name="graphicDesign"><p>graphic design</p></li>
                <li class="tabs-title" data-name="onlineSupport"><p>online support</p></li>
                <li class="tabs-title" data-name="appDesign"><p>app design</p></li>
                <li class="tabs-title" data-name="onlineMarketingg"><p>online marketing</p></li>
                <li class="tabs-title" data-name="seoService"><p>seo service</p></li>
            </ul>
            <ul class="tabs_click">
                <li class="tabs-txt" data-name="webDesig"><img src="img/services/graphic_design.png"
                                                               alt="graphic_design"><span class="txt_about_tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi, at aut consequuntur corporis dicta dolore et id magni minima minus molestiae nostrum numquam obcaecati, quisquam soluta tempora velit voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda commodi culpa debitis dicta, magni obcaecati vel. Accusantium asperiores consequuntur dignissimos earum magni molestiae mollitia nam odio quas quo! Laboriosam!</span>
                </li>
                <li class="tabs-txt" data-name="graphicDesign" hidden="hidden"><img
                        src="img/services/graphic-design1.jpg" alt="graphic_design"><span class="txt_about_tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consequatur necessitatibus, obcaecati quia quod sapiente tempora tenetur. A accusantium amet aspernatur culpa hic minus quo. Consequatur magni rem sit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti deserunt eius eos exercitationem facere fugit, iusto laborum nam necessitatibus neque nisi non numquam obcaecati reiciendis reprehenderit saepe, veniam. Quod!</span>
                </li>
                <li class="tabs-txt" data-name="onlineSupport" hidden="hidden"><img
                        src="img/services/graphic-design2.jpg" alt="graphic_design"><span class="txt_about_tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto labore modi omnis, quo reiciendis repellat, sed unde ut vel vero voluptates! Facilis necessitatibus nulla officia placeat quas quasi sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis deleniti deserunt dolorum, eaque earum fuga illo incidunt, itaque minima nam non perferendis perspiciatis quae quis repellat sed unde! Nemo? </span>
                </li>
                <li class="tabs-txt" data-name="appDesign" hidden="hidden"><img src="img/services/graphic-design3.jpg"
                                                                                alt="graphic_design"><span
                        class="txt_about_tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dolores ea, eligendi est illum laborum magnam modi nostrum placeat praesentium quisquam? Adipisci distinctio eaque facilis optio praesentium quo vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laboriosam magnam nobis numquam reiciendis. A at commodi consectetur et expedita hic ipsam, itaque, nam necessitatibus neque sed sequi sit tempora.</span>
                </li>
                <li class="tabs-txt" data-name="onlineMarketingg" hidden="hidden"><img
                        src="img/services/graphic-design4.jpg" alt="graphic_design"><span class="txt_about_tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid asperiores dolorem dolores doloribus et exercitationem fugit hic incidunt magni molestias neque, officia provident quidem rem repellat repudiandae, totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur culpa doloremque eaque earum itaque, labore magnam molestias nesciunt obcaecati officiis, perferendis quia quis quo similique sint totam. Animi, soluta?</span>
                </li>
                <li class="tabs-txt" data-name="seoService" hidden="hidden"><img src="img/services/graphic-design5.jpg"
                                                                                 alt="graphic_design"><span
                        class="txt_about_tabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem cupiditate id ipsam libero numquam omnis sit, veniam veritatis voluptas? Aliquid aspernatur consectetur dolores exercitationem, nihil nostrum porro possimus quasi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad alias atque autem delectus, dicta, dolorem dolores laboriosam molestias odio, omnis optio sequi tempora totam ullam. Ab consequuntur culpa excepturi.</span>
                </li>
            </ul>
        </section>
        <section class="software">
            <div class="bg_opacity_software"></div>
            <span class="txt_first_software">everything is ready. just buy and install now</span>
            <span class="txt_second_software">smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for
                you</span>
            <a href="#" class="btn_software">purchase now</a>
        </section>
        <section class="our-work">
            <span class="txt_first_ourWork">our amazing work</span>
            <div class="two_line">
                <hr class="first_line">
                <hr class="second_line">
            </div>
            <ul class="menu_our_work">
            <li class="correct filterImg activeFilter" data-name="all"><a href="#">all</a></li>
            <li class="filterImg" data-name="graphicDesign"><a href="#">graphic design</a></li>
            <li class="filterImg" data-name="webDesign"><a href="#">web design</a></li>
            <li class="filterImg" data-name="landingPages"><a href="#">landing pages</a></li>
            <li class="filterImg" data-name="wordpress"><a href="#">wordpress</a></li>
        </ul>
            <div class="gallery-our-most">
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">webDesign</span>
                    </div>
                    <img src="img/our-work/papper.png" alt="papper" data-name="webDesign">
                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">graphicDesign</span>
                    </div>
                    <img src="img/our-work/papper.png" alt="papper" data-name="graphicDesign">

                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">landingPages</span>
                    </div>
                    <img src="img/our-work/megapack.png" alt="megapack" data-name="landingPages">

                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">webDesign</span>
                    </div>
                    <img src="img/our-work/coffee.png" alt="coffee" data-name="webDesign">
                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">webDesign</span>
                    </div>
                    <img src="img/our-work/ipad.png" alt="ipad" data-name="webDesign">

                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">wordpress</span>
                    </div>
                    <img src="img/our-work/hock_up.png" alt="hock_up" data-name="wordpress">

                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">webDesign</span>
                    </div>
                    <img src="img/our-work/magazine.png" alt="magazine" data-name="webDesign">

                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">landingPages</span>
                    </div>
                    <img src="img/our-work/black_list.png" alt="black_list" data-name="landingPages">

                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">graphicDesign</span>
                    </div>
                    <img src="img/our-work/pencil.png" alt="pesncil" data-name="graphicDesign">
                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">wordpress</span>
                    </div>
                    <img src="img/our-work/pink.png" alt="pink" data-name="wordpress">

                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">wordpress</span>
                    </div>
                    <img src="img/our-work/cd_disk.png" alt="cd_disk" data-name="wordpress">

                </div>
                <div class="wrapper-about">
                    <div class="about_section_work">
                        <span class="link-img-about">
                        <a href="#" class="chain_logo_gallery"><i class="fas fa-link"></i></a>
                        <a href="#"><i class="fas fa-search"></i></a>
                            </span>
                        <span class="txt_first_about">creative design</span>
                        <span class="txt_second_about">landingPages</span>
                    </div>
                    <img src="img/our-work/magazinw_two.png" alt="magazinw_two" data-name="landingPages">

                </div>
            </div>
            <div class="animation-load"></div>
            <a href="#" class="btn_software softwareClick"><i class="fas fa-plus"></i>load more</a>
        </section>
        <section class="breaking-news">
            <span class="txt_first_news">Breaking News</span>
            <div class="two_line">
                <hr class="first_line">
                <hr class="second_line">
            </div>
            <div class="calendar_breaking-news">
                <div><a href="#">
                    <span class="number_of_day">
                        <span class="days_calendar">12</span>
                        <span class="month_calendar">feb</span>
                    </span>
                    <img src="img/breaking-news/photographer.png" alt="photographer">
                    <span class="border_tittle">
                        <span class="pictures_tittle">amazing image post</span>
                        <span class="comment_pictures">by admin <span class="vertical_line_news"></span>2 comment</span>
                    </span>
                </a>
                </div>
                <div><a href="#">
                    <span class="number_of_day">
                        <span class="days_calendar">12</span>
                        <span class="month_calendar">feb</span>
                    </span>
                    <img src="img/breaking-news/fire.png" alt="fire">
                    <span class="border_tittle">
                        <span class="pictures_tittle">amazing image post</span>
                        <span class="comment_pictures">by admin <span class="vertical_line_news"></span>2 comment</span>
                    </span>
                </a>
                </div>
                <div><a href="#">
                    <span class="number_of_day">
                        <span class="days_calendar">12</span>
                        <span class="month_calendar">feb</span>
                    </span>
                    <img src="img/breaking-news/mounts.png" alt="mounts">
                    <span class="border_tittle">
                        <span class="pictures_tittle">amazing image post</span>
                        <span class="comment_pictures">by admin <span class="vertical_line_news"></span>2 comment</span>
                    </span>
                </a>
                </div>
                <div><a href="#">
                    <span class="number_of_day">
                        <span class="days_calendar">12</span>
                        <span class="month_calendar">feb</span>
                    </span>
                    <img src="img/breaking-news/graphic_design_man.png" alt="graphic_design_man">
                    <span class="border_tittle">
                        <span class="pictures_tittle">amazing image post</span>
                        <span class="comment_pictures">by admin <span class="vertical_line_news"></span>2 comment</span>
                    </span>
                </a>
                </div>
                <div><a href="#">
                    <span class="number_of_day">
                        <span class="days_calendar">12</span>
                        <span class="month_calendar">feb</span>
                    </span>
                    <img src="img/breaking-news/pilican.png" alt="pilican">
                    <span class="border_tittle">
                        <span class="pictures_tittle">amazing image post</span>
                        <span class="comment_pictures">by admin <span class="vertical_line_news"></span>2 comment</span>
                    </span>
                </a>
                </div>
                <div><a href="#">
                    <span class="number_of_day">
                        <span class="days_calendar">12</span>
                        <span class="month_calendar">feb</span>
                    </span>
                    <img src="img/breaking-news/biker.png" alt="biker">
                    <span class="border_tittle">
                        <span class="pictures_tittle">amazing image post</span>
                        <span class="comment_pictures">by admin <span class="vertical_line_news"></span>2 comment</span>
                    </span>
                </a>
                </div>
                <div><a href="#">
                    <span class="number_of_day">
                        <span class="days_calendar">12</span>
                        <span class="month_calendar">feb</span>
                    </span>
                    <img src="img/breaking-news/waterfall.png" alt="waterfall">
                    <span class="border_tittle">
                        <span class="pictures_tittle">amazing image post</span>
                        <span class="comment_pictures">by admin <span class="vertical_line_news"></span>2 comment</span>
                    </span>
                </a>
                </div>
                <div><a href="#">
                    <span class="number_of_day">
                        <span class="days_calendar">12</span>
                        <span class="month_calendar">feb</span>
                    </span>
                    <img src="img/breaking-news/pen&hand.png" alt="pen&hand">
                    <span class="border_tittle">
                        <span class="pictures_tittle">amazing image post</span>
                        <span class="comment_pictures">by admin <span class="vertical_line_news"></span>2 comment</span>
                    </span>
                </a>
                </div>
            </div>
        </section>
        <section class="reviews-about-us">
            <div class="bg_opacity_reviews"></div>
            <span class="txt_first_reviews">what people say about <span>the</span>Ham</span>
            <div class="two_line">
                <hr class="first_line">
                <hr class="second_line">
            </div>
            <img src="img/reviews-about-us/quotes.png" alt="quotes" class="img_reviews">
            <blockquote class="blockquote_reviews">
                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </blockquote>
            <cite class="name_man_reviews">hasan ali</cite>
            <p class="work_man_reviews">UX Designer</p>
            <div class="border_img_reviews">
                <div class="border_second_reviews">
                    <img src="img/reviews-about-us/designe_man_logo.png" alt="designe_man_logo">
                </div>
            </div>
            <div class="carousel_reviews">
                <div class="btn_left"><i class="fas fa-chevron-left"></i></div>
                <div class="carousel_wrapper">
                    <div class="carousel_children clickTarget">
                        <div class="border_img_preview">
                            <div class="border_second_preview">
                                <img src="img/reviews-about-us/girl.png" alt="girl">
                            </div>
                        </div>
                        <div class="border_img_preview  activeCarousel">
                            <div class="border_second_preview activeCarousel">
                                <img src="img/reviews-about-us/designe_man_logo.png" alt="man">
                            </div>
                        </div>
                        <div class="border_img_preview">
                            <div class="border_second_preview">
                                <img src="img/reviews-about-us/man.png" alt="designe_man_logo">
                            </div>
                        </div>
                        <div class="border_img_preview">
                            <div class="border_second_preview">
                                <img src="img/reviews-about-us/girl2.png" alt="girl2">
                            </div>

                        </div>
                        <div class="border_img_preview">
                            <div class="border_second_preview">
                                <img src="img/reviews-about-us/girl2.png" alt="girl2">
                            </div>

                        </div>
                    </div>
                    <div class="carousel_children_none clickTarget"></div>
                </div>
                <div class="btn_right"><i class="fas fa-chevron-right"></i></div>

            </div>
        </section>
        <section class="gallery-best-img">
            <span class="txt_first_gallery">Gallery of best images</span>
            <div class="two_line">
                <hr class="first_line">
                <hr class="second_line">
            </div>
            <div class="gallery_position">
                <div class="gallery_parent">
                    <div class="gallery_column">
                        <div class="gallery_panel">
                            <img src="img/gallery-best-img/post-1-img.png" alt="post-1-img" class="img_dimensions">
                        </div>
                        <div class="gallery_panel">
                            <img src="img/gallery-best-img/post-4-img.png" alt="post-4-img" class="img_dimensions">
                        </div>
                        <div class="gallery_panel">
                            <img src="img/gallery-best-img/post-3-img.png" alt="post-3-img" class="img_dimensions">
                        </div>
                    </div>
                    <div class="gallery_column">
                        <div class="gallery_panel">
                            <img src="img/gallery-best-img/post-2-img.png" alt="post-2-img"
                                 class="img_dimensions_second">
                        </div>
                        <div class="gallery_panel">
                            <img src="img/gallery-best-img/post-5-img.png" alt="post-5-img"
                                 class="img_dimensions">
                        </div>
                        <div class="gallery_panel">
                            <img src="img/gallery-best-img/post-1-img.png" alt="post-1-img"
                                 class="img_dimensions">
                        </div>
                    </div>
                    <div class="gallery_column">
                        <div class="gallery_panel">
                        <span class="img_dimensions_two_pictures">
                        <img src="img/gallery-best-img/post-3-img.png" alt="post-3-img">
                        <img src="img/gallery-best-img/latest-post-1-img.png" alt="latest-post-1-img">
                    </span>
                        </div>
                        <div class="gallery_panel">
                        <span class="img_dimensions_nine_pictures">
                                            <img src="img/gallery-best-img/latest-post-1-img.png"
                                                 alt="latest-post-1-img"/>
                                            <img src="img/gallery-best-img/latest-post-2-img.png"
                                                 alt="latest-post-2-img"/>
                                            <img src="img/gallery-best-img/latest-post-3-img.png"
                                                 alt="latest-post-3-img"/>
                                            <img src="img/gallery-best-img/latest-post-4-img.png"
                                                 alt="latest-post-4-img"/>
                                            <img src="img/gallery-best-img/latest-post-5-img.png"
                                                 alt="latest-post-5-img"/>
                                            <img src="img/gallery-best-img/latest-post-6-img.png"
                                                 alt="latest-post-6-img"/>
                                            <img src="img/gallery-best-img/latest-post-1-img.png"
                                                 alt="latest-post-1-img"/>
                                            <img src="img/gallery-best-img/latest-post-2-img.png"
                                                 alt="latest-post-2-img"/>
                                            <img src="img/gallery-best-img/latest-post-3-img.png"
                                                 alt="latest-post-3-img"/>
                                            </span>
                        </div>
                        <div class="gallery_panel">
                            <img src="img/gallery-best-img/post-6-img.png" alt="post-1-img"
                                 class="img_dimensions_second">

                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn_software"><i class="fas fa-plus"></i>load more</a>
        </section>
    </main>
    <footer>
        <p class="txt_footer">&copy; Copyright 2015 <span class="the_ham">theHam</span><span class="vertical_line_footer"></span> All Rights Reserved</p>
    </footer>

</div>
</body>
</html>