﻿<!--

            Функция - это блок кода, который можно многократно вызывать на исполнение.
            При этом функции можно передавать аргументы (параметры) с которыми она будет работать
            Аргументы они же - параметры играют роль локальных переменных в теле функции.
            Также можно вызывать функцию без параметров.

            Для создания функции используется следующая семантика:
                function имя_функции ( аргументы ) {   тело функции   }

            Вызов функции происходит следующим образом:
                имя_функции( аргументы );

-->

<html>

<head>
    <title>Функции в JavaScript</title>

    <script type="text/javascript">
        //создание функции с помощью FunctionDeclaration(Именованые)
        function MyFirstFunction() {
            document.write("<p>Hello from MyFirstFunction!");
            document.write("<p>How are you?");
            document.write("<p>Goodbye!");
        }

        function MySecondFunction() {
            document.write("<p>Hello from MySecondFunction!");
        }
        // // Вызов функций.
        MyFirstFunction();

        document.write("<hr/>");

        // // Вызов функций.
        MySecondFunction();

        document.write("<hr/>");
      


            // var sum = function(a,b) {
            //     alert(a+b);
            // }
            // sum(12,4);


            // sum(1, 7);




            // calcSum();
            // multNumbers();
            //
            // const calcSum = function () {
            //     alert(10 + 20);
            // }
            //
            // function multNumbers() {
            //     alert(10 * 20);
            // }

            function getCoffee() {
                document.write('Get water');
                document.write('Get milk');
                document.write('Get cup');
                document.write('Get Coffeee');
                document.write('Mix');
            }

            getCoffee();
            //
            //
            // getCoffee();


            const countNumbers = function () {
                document.write('Get water');
                document.write('Get milk');
                document.write('Get cup');
                document.write('Get Tea');
                document.write('Mix');
            }

            getTea();



        //
        const getTea = () => {
            document.write('Get water');
            document.write('Get milk');
            document.write('Get cup');
            document.write('Get Tea');
            document.write('Mix');
        }




    </script>

</head>

<body>
</body>

</html>