﻿<!--

            Функция - это блок кода, который можно многократно вызывать на исполнение. 
            При этом функции можно передавать аргументы(параметры) с которыми она будет работать.

            Также можно вызывать функцию без параметров.

            В теле функции можно работать с переменными, читать и изменять их.

-->

<html>

<head>
    <title>Функции в JavaScript</title>

    <script type="text/javascript">
        var fname;
        var sname;
        var age;

        function ask() {
            fname = prompt("Введите свое имя:"); //записали значение глобальной переменной
            sname = prompt("Введите свою фамилию:"); //записали значение глобальной переменной
            age = prompt("Введите свой возраст:"); //записали значение глобальной переменной
        }

        function say() {
            document.write("Имя: " + fname + "<br />"); //вызвали значение глобальной переменной
            document.write("Фамилия: " + sname + "<br />"); //вызвали значение глобальной переменной
            document.write("Возраст: " + age + "<br />"); //вызвали значение глобальной переменной
            document.write("<hr/>");
        }

        // Вызов функций.

        // ask();
        say();
    </script>

</head>

<body>
</body>

</html>