﻿<!--

    Функция - это блок кода, который можно многократно вызывать на исполнение.
    При этом функции можно передавать аргументы(параметры) с которыми она будет работать.

    Также можно вызывать функцию без параметров.
    В теле функции можно работать с переменными, читать и изменять их.

-->

<html>

<head>
    <title>Функции в JavaScript</title>

    <script type="text/javascript">
        var fname;
        var sname;
        var age;
        function ask() {
            fname = prompt("Введите свое имя:");
            sname = prompt("Введите свою фамилию:");
            age = prompt("Введите свой возраст:");
        }

        function say() {
            document.write("Имя: " + fname + "<br />");
            document.write("Фамилия: " + sname + "<br />");
            document.write("Возраст: " + age + "<br />");
            document.write("<hr/>");
        }

        do {
            ask();
            say();
            repeater = confirm("Пройти заполнение еще раз?");
        } while (repeater);
    </script>

</head>

<body>
</body>

</html>