﻿<!--

            Оператор return указывает на возвращаемое значение функции, 
            которое будет передано при следующей форме вызова:

            переменнная = имя_функции();
            
-->

<html>

<head>
    <title>Оператор return</title>

    <script type="text/javascript">
       //  function Sum(a, b) {
       //      return a + b;
       //  }
       // function getUserName() {
       //      return prompt('Enter your name');
       // }

       // const userName = getUserName();
       // let result = Sum(2, 3);
       //
       // document.write(result);
// alert('hello, '+ userName);
       
    </script>

</head>

<body>
</body>

</html>