﻿<!--
            Простой калькулятор.
            При вызове функции создается специальный масив содержащий 
            в себе аргументы, которые были переданы при вызове.
            У этого массива есть свойство length, в котором хранится 
            количество аргументов переданых функции.

-->

<html>

<head>
    <title>Массив Аргументов arguments</title>

    <script type="text/javascript">
        function max() { //функция показывает максимальное значение аргумента, котороый передан при вызове

            var maxValue = Number.NEGATIVE_INFINITY; //присваеваем изначально минус бесконечность
            document.write("<p>Number.NEGATIVE_INFINITY = " + maxValue + "<hr/>");
            //перебираем циклом аргументы
            for (var i = 0; i < arguments.length; i++) // arguments - свойство объекта max - который есть функцией
                if (arguments[i] > maxValue)
                    maxValue = arguments[i];

            return maxValue;
        }
        var res = max(-33, 1000, 12,44,-10,44,31,666);

        document.write("<p>Максимальное значение одного из аргументов функции = " + res);
    </script>

</head>

<body>
</body>

</html>